html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vH;
}

.login {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-width: 100%;

}

.input {
  display: flex;
  width: 100%;
  padding: 12px 8px;
  margin: 16px 0;

}

.title {
  text-align: center;
  font-size: 4rem;
}

.button {
  width: 100%;
  padding: 16px;
  text-align: center;
  border: none;
  margin-top: 12px;
  background-color: orange;
  border-radius: 8px;
}

.button.blue {
  background-color: #07bddf;
  color: white;
}

.button.green {
  background-color: #00b930;
  color: white;
}

.button.min {
  padding: 8px;
  width: auto;
  height: 48px;
  margin-top: 14px;
}

.auth-link {
  display: block;
  cursor: pointer;
  text-align: center;
  margin: 16px 0;
  color: blue;
}

.header {
  display: flex;
  width: 100%;
  height: 72px;
  padding: 10px 40px;
  justify-content: space-between;
  align-items: center;
  background: #ccc;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dashboard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 32px;
  padding: 0 40px;
  margin-top: 24px;
}

.dashboard .create-project {
  padding: 48px;
  text-align: center;
  background: #efefef;
  height: fit-content;
}

.dashboard .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  height: fit-content;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.card header {
  background: #efefef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

.card header .actions {
  color: #4274bb;
  font-size: 16px;
}

.card main {
  padding: 24px;
}

.card footer {
  border-top: 1px solid #ccc;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 32px;
}